apiVersion: promoter.argoproj.io/v1alpha1
kind: ScmProvider
metadata:
  name: scmprovider-sample
  namespace: default
spec:
  github:
    appID: 1251573
    installationID: 66195039
  secretRef:
    name: my-auth
