apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: e2e-staging
resources:
  - ../../base
  - namespace.yaml

images:
- name: argoproj/rollouts-demo:red
  newTag: yellow

patches:
  - path: rollout.yaml
